# Nagarro_Final_Exit_Project

./: Assumption List.txt
Angular App/Angular NagarroTravelPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular App/Angular NagarroTravelPortal/e2e/src/: app.e2e-spec.ts
Angular App/Angular NagarroTravelPortal/src/: index.html  styles.css
Angular App/Angular NagarroTravelPortal/src/app/: admin.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  authentication.service.ts  main-service.service.ts  shared.service.ts  ticket.ts  user.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/: authorize.component.html  authorize.component.ts  authorize.module.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts  admin-login.module.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/forgot-pass/: forgot-pass.component.css  forgot-pass.component.html  forgot-pass.component.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/login/: login.module.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/logout/: logout.component.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/reg-conf/: reg-conf.component.css  reg-conf.component.html  reg-conf.component.spec.ts  reg-conf.component.ts
Angular App/Angular NagarroTravelPortal/src/app/authorize/sign-up/: sign-up.module.ts
Angular App/Angular NagarroTravelPortal/src/app/footer/: footer.module.ts
Angular App/Angular NagarroTravelPortal/src/app/footer/container/: footer.component.ts  (+2 more)
Angular App/Angular NagarroTravelPortal/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular App/Angular NagarroTravelPortal/src/app/nav/: nav.module.ts
Angular App/Angular NagarroTravelPortal/src/app/not-found/: not-found.component.css  not-found.component.html
Angular App/Angular NagarroTravelPortal/src/app/user/: user.component.css  user.component.html  user.component.ts
Spring App/NagarroTravelPortal/: pom.xml
Spring App/NagarroTravelPortal/src/main/java/com/nagarro/travelportal/: NagarroTravelPortalApplication.java  ServletInitializer.java
Spring App/NagarroTravelPortal/src/main/java/com/nagarro/travelportal/exception/: ResourceNotFound.java
Spring App/NagarroTravelPortal/src/main/java/com/nagarro/travelportal/model/: Admin.java  Ticket.java  TicketDetails.java  Use.java  User.java  UserDetails.java
Spring App/NagarroTravelPortal/src/main/java/com/nagarro/travelportal/repository/: LoginAdminRepository.java  LoginUserDetailsRepository.java  LoginUserRepository.java  TicketDetailsRepository.java  extra.txt
Spring App/NagarroTravelPortal/src/main/java/com/nagarro/travelportal/rest/: TravelRestController.java
Spring App/NagarroTravelPortal/src/main/java/com/nagarro/travelportal/service/: LoginAdminService.java  LoginUserService.java  TicketService.java  UserService.java
Spring App/NagarroTravelPortal/src/main/resources/: application.properties
Spring App/NagarroTravelPortal/src/test/java/com/nagarro/travelportal/: NagarroTravelPortalApplicationTests.java
(+31 files in other folders)
